url=http://164.52.216.34:8085/getepayPortal/login
username=Test_merchant
password=Test@123
browser= chrome
bankname = Test Bank
ChequeNumber =
payeename = Tester
rediffmail = getepaytesting@rediffmail.com
pass = Pass@1234